#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBsch8
label|Collection of DSE records for scholia to Iliad 8 in Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_1|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4733,0.1106,0.3838,0.06788|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_2|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4930,0.1494,0.3611,0.1185|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_3|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7342,0.2579,0.1258,0.03242|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_4|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7342,0.2800,0.1196,0.07636|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_5|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7331,0.3470,0.1234,0.05303|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_6|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7334,0.3930,0.1234,0.07545|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_7|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7349,0.4536,0.1271,0.04485|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_8|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7375,0.4852,0.1253,0.08636|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_9|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7364,0.5612,0.1253,0.08636|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_10|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7334,0.6348,0.1236,0.08545|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_11|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4936,0.7121,0.3653,0.07061|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_12|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4978,0.7464,0.3581,0.06515|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_13|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5009,0.7873,0.3541,0.03727|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_14|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4989,0.8018,0.3552,0.03152|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_15|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4755,0.8103,0.4298,0.1179|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_16|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4854,0.8633,0.3639,0.06030|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_17|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5398,0.8933,0.2334,0.02758|urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.hmt:8.103r_18|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5057,0.9018,0.3452,0.02818|urn:cite2:hmt:msB.v1:103r

urn:cts:greekLit:tlg5026.msB.hmt:8.103v_1|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.1133,0.1130,0.3384,0.04858|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_2|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.1205,0.1326,0.3338,0.04216|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_3|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.1221,0.1341,0.3429,0.05500|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_4|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09433,0.1625,0.3609,0.08524|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_5|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09285,0.2331,0.1277,0.09319|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_6|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09211,0.3092,0.1260,0.1158|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_7|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09267,0.4128,0.1216,0.05836|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_8|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09654,0.4620,0.1196,0.09410|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_9|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09506,0.5475,0.3727,0.2478|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_10|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09875,0.7828,0.3592,0.05744|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_11|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.2353,0.8121,0.1899,0.02750|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_12|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.09838,0.8255,0.2747,0.03025|urn:cite2:hmt:msB.v1:103v
urn:cts:greekLit:tlg5026.msB.hmt:8.103v_13|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.1015,0.8335,0.3731,0.03575|urn:cite2:hmt:msB.v1:103v

urn:cts:greekLit:tlg5026.msB.hmt:8.104r_1|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4807,0.09074,0.3885,0.08158|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_2|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.7084,0.1323,0.1579,0.03300|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_3|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4858,0.1570,0.3830,0.05377|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_4|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.7369,0.1806,0.1376,0.1237|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_5|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.7463,0.2844,0.1258,0.2304|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_6|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.7458,0.4943,0.1258,0.1766|urn:cite2:hmt:msB.v1:104r
urn:cts:greekLit:tlg5026.msB.hmt:8.104r_8|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r@0.4845,0.7669,0.3825,0.09991|urn:cite2:hmt:msB.v1:104r

urn:cts:greekLit:tlg5026.msB.hmt:8.104v_1|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.09819,0.07704,0.3620,0.04150|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_2|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1210,0.09525,0.3471,0.07644|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_3|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1155,0.1502,0.3441,0.04987|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_4|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1019,0.1905,0.3674,0.1182|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_5|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1004,0.2870,0.1161,0.1353|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_6|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1002,0.4142,0.1201,0.1568|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_7|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1004,0.5658,0.1183,0.06659|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_8|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1026,0.6247,0.1166,0.04539|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_9|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1004,0.6581,0.3697,0.05494|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_10|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1234,0.6880,0.3484,0.05196|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_11|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1024,0.7322,0.3685,0.03852|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_12|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1236,0.7462,0.3557,0.08868|urn:cite2:hmt:msB.v1:104v
urn:cts:greekLit:tlg5026.msB.hmt:8.104v_13|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.1050,0.8256,0.3791,0.04748|urn:cite2:hmt:msB.v1:104v

urn:cts:greekLit:tlg5026.msB.hmt:8.105r_1|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4904,0.1099,0.3624,0.04718|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_2|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4937,0.1466,0.2469,0.02239|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_3|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5098,0.1415,0.3535,0.03673|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_4|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5166,0.1526,0.3587,0.1397|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_5|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.7541,0.3744,0.1214,0.1156|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_6|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.7507,0.5025,0.1194,0.06808|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_7|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5181,0.6241,0.3524,0.1093|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_8|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5120,0.7098,0.3602,0.05285|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_9|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.4915,0.7438,0.3716,0.04539|urn:cite2:hmt:msB.v1:105r
urn:cts:greekLit:tlg5026.msB.hmt:8.105r_10|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r@0.5155,0.7677,0.3576,0.05494|urn:cite2:hmt:msB.v1:105r

urn:cts:greekLit:tlg5026.msB.hmt:8.105v_1|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08696,0.1169,0.3218,0.03529|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_2|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08382,0.1310,0.3672,0.04605|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_3|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08419,0.1663,0.2517,0.02602|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_4|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08235,0.1803,0.2402,0.02602|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_5|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08346,0.1717,0.3694,0.04456|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_6|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08456,0.2096,0.1321,0.1328|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_7|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08511,0.3289,0.1350,0.06728|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_8|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08401,0.3986,0.1295,0.06489|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_9|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08530,0.4593,0.1280,0.1408|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_10|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08732,0.5906,0.1632,0.1364|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_11|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.1109,0.6929,0.3550,0.04396|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_12|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08677,0.7243,0.3779,0.06429|urn:cite2:hmt:msB.v1:105v
urn:cts:greekLit:tlg5026.msB.hmt:8.105v_13|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.08843,0.7787,0.3703,0.03977|urn:cite2:hmt:msB.v1:105v

urn:cts:greekLit:tlg5026.msB.hmt:8.106r_1|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4945,0.1032,0.2447,0.03140|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_2|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4945,0.1250,0.2647,0.02542|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_3|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4930,0.1382,0.3465,0.03260|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_4|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5169,0.1567,0.3432,0.02781|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_5|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4921,0.1639,0.3675,0.03559|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_6|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5752,0.1812,0.2988,0.07207|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_7|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.7487,0.2635,0.1256,0.1190|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_8|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.7434,0.4429,0.1153,0.09181|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_9|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.7413,0.6217,0.1197,0.08463|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_10|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4834,0.7126,0.3683,0.06160|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_11|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.4827,0.7584,0.3786,0.09450|urn:cite2:hmt:msB.v1:106r
urn:cts:greekLit:tlg5026.msB.hmt:8.106r_12|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r@0.5059,0.7835,0.3550,0.07506|urn:cite2:hmt:msB.v1:106r

urn:cts:greekLit:tlg5026.msB.hmt:8.106v_1|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.08714,0.07314,0.3662,0.05952|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_2|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1100,0.08972,0.3427,0.05656|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_3|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1098,0.1033,0.3423,0.05626|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_4|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1081,0.1199,0.3449,0.02932|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_5|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.08640,0.1442,0.3657,0.03998|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_6|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1021,0.1572,0.3546,0.05537|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_7|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1063,0.1685,0.3657,0.6159|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_8|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1227,0.7560,0.3456,0.1096|urn:cite2:hmt:msB.v1:106v
urn:cts:greekLit:tlg5026.msB.hmt:8.106v_9|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.1238,0.8354,0.3366,0.05004|urn:cite2:hmt:msB.v1:106v

urn:cts:greekLit:tlg5026.msB.hmt:8.107r_1|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5070,0.07818,0.3574,0.04886|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_2|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5068,0.1045,0.3581,0.06159|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_3|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5083,0.1445,0.3640,0.04916|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_4|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7178,0.1715,0.1474,0.08054|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_5|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7450,0.2405,0.1223,0.05567|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_6|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7458,0.2840,0.1214,0.1712|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_7|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7465,0.4424,0.1209,0.1362|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_8|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.7432,0.6014,0.1168,0.07433|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_9|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.4908,0.6947,0.3661,0.05419|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_10|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.4910,0.7288,0.3668,0.04294|urn:cite2:hmt:msB.v1:107r
urn:cts:greekLit:tlg5026.msB.hmt:8.107r_11|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r@0.5087,0.7507,0.3550,0.1010|urn:cite2:hmt:msB.v1:107r

urn:cts:greekLit:tlg5026.msB.hmt:8.107v_1|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07664,0.1057,0.3779,0.03211|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_2|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07885,0.1205,0.3596,0.04320|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_3|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.08106,0.1378,0.3594,0.03999|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_4|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07775,0.1640,0.2004,0.02715|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_5|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.1057,0.1623,0.3423,0.06743|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_6|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.08032,0.2513,0.1260,0.1007|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_7|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07793,0.4002,0.1275,0.07852|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_8|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07461,0.5149,0.1356,0.1690|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_9|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.07756,0.6783,0.3762,0.05809|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_10|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.1070,0.7107,0.3489,0.03940|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_11|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.08401,0.7379,0.3747,0.02393|urn:cite2:hmt:msB.v1:107v
urn:cts:greekLit:tlg5026.msB.hmt:8.107v_12|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.08364,0.7510,0.3686,0.03532|urn:cite2:hmt:msB.v1:107v

urn:cts:greekLit:tlg5026.msB.hmt:8.108r_1|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4790,0.08552,0.2045,0.02831|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_2|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4994,0.08465,0.3585,0.09399|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_3|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4762,0.1693,0.2467,0.02627|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_4|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.7334,0.2183,0.1188,0.1486|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_5|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.7342,0.3955,0.1209,0.07910|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_6|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.7327,0.5242,0.1210,0.08786|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_7|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4757,0.6918,0.3710,0.05779|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_8|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4742,0.7300,0.3797,0.03678|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_9|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.4768,0.7335,0.3762,0.05604|urn:cite2:hmt:msB.v1:108r
urn:cts:greekLit:tlg5026.msB.hmt:8.108r_10|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r@0.5002,0.7706,0.3556,0.03853|urn:cite2:hmt:msB.v1:108r

urn:cts:greekLit:tlg5026.msB.hmt:8.108v_1|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.09801,0.1333,0.3720,0.05547|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg5026.msB.hmt:8.108v_2|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.09746,0.1757,0.2745,0.02730|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg5026.msB.hmt:8.108v_3|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.09746,0.1807,0.3620,0.04909|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg5026.msB.hmt:8.108v_4|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.09598,0.2533,0.1299,0.04879|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg5026.msB.hmt:8.108v_5|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.1013,0.3227,0.1240,0.09933|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg5026.msB.hmt:8.108v_6|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.1015,0.4493,0.1240,0.09933|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg5026.msB.hmt:8.108v_7|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.1006,0.5841,0.1271,0.08016|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg5026.msB.hmt:8.108v_8|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.1026,0.6869,0.3832,0.05896|urn:cite2:hmt:msB.v1:108v
urn:cts:greekLit:tlg5026.msB.hmt:8.108v_9|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.1013,0.7360,0.2846,0.02295|urn:cite2:hmt:msB.v1:108v

urn:cts:greekLit:tlg5026.msB.hmt:8.109r_1|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.4923,0.1269,0.2754,0.03340|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg5026.msB.hmt:8.109r_2|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.4947,0.1478,0.2605,0.03456|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg5026.msB.hmt:8.109r_3|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.4947,0.1719,0.3228,0.03166|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg5026.msB.hmt:8.109r_4|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.7461,0.2257,0.1256,0.08191|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg5026.msB.hmt:8.109r_5|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.7472,0.3517,0.1244,0.08830|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg5026.msB.hmt:8.109r_6|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.7487,0.5466,0.1199,0.09352|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg5026.msB.hmt:8.109r_7|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.4932,0.6933,0.2819,0.07058|urn:cite2:hmt:msB.v1:109r
urn:cts:greekLit:tlg5026.msB.hmt:8.109r_8|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r@0.5129,0.7453,0.2999,0.03805|urn:cite2:hmt:msB.v1:109r

urn:cts:greekLit:tlg5026.msB.hmt:8.109v_1|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.08088,0.1197,0.3696,0.03121|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg5026.msB.hmt:8.109v_2|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.08290,0.1383,0.3618,0.05125|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg5026.msB.hmt:8.109v_3|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.07885,0.1709,0.3622,0.03521|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg5026.msB.hmt:8.109v_4|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.07959,0.1924,0.3399,0.02405|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg5026.msB.hmt:8.109v_5|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.07885,0.2451,0.1328,0.06298|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg5026.msB.hmt:8.109v_6|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.09175,0.4094,0.3683,0.3312|urn:cite2:hmt:msB.v1:109v
urn:cts:greekLit:tlg5026.msB.hmt:8.109v_7|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.08843,0.7255,0.3705,0.06556|urn:cite2:hmt:msB.v1:109v

urn:cts:greekLit:tlg5026.msB.hmt:8.110r_1|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.4814,0.1177,0.3718,0.03865|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_2|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.4818,0.1451,0.3718,0.03865|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_3|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.4803,0.1660,0.3718,0.08417|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_4|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.7349,0.2671,0.1234,0.09075|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_5|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.7364,0.3988,0.1139,0.1265|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_6|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.7360,0.5299,0.1139,0.1265|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_7|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.4799,0.6980,0.3679,0.06441|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_8|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5018,0.7446,0.3500,0.03550|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_9|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5020,0.7575,0.3497,0.03407|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_9|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.5013,0.7690,0.3487,0.08789|urn:cite2:hmt:msB.v1:110r
urn:cts:greekLit:tlg5026.msB.hmt:8.110r_10|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r@0.7395,0.6536,0.1251,0.05039|urn:cite2:hmt:msB.v1:110r

urn:cts:greekLit:tlg5026.msB.hmt:8.110v_1|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.2231,0.1159,0.2557,0.05721|urn:cite2:hmt:msB.v1:110v
urn:cts:greekLit:tlg5026.msB.hmt:8.110v_2|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.2507,0.1483,0.2259,0.05254|urn:cite2:hmt:msB.v1:110v
urn:cts:greekLit:tlg5026.msB.hmt:8.110v_3|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.1196,0.2212,0.1135,0.05342|urn:cite2:hmt:msB.v1:110v
urn:cts:greekLit:tlg5026.msB.hmt:8.110v_4|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.1174,0.3713,0.1218,0.06509|urn:cite2:hmt:msB.v1:110v
urn:cts:greekLit:tlg5026.msB.hmt:8.110v_5|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.1201,0.5773,0.1186,0.08990|urn:cite2:hmt:msB.v1:110v
urn:cts:greekLit:tlg5026.msB.hmt:8.110v_6|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.2303,0.6681,0.2533,0.02569|urn:cite2:hmt:msB.v1:110v
urn:cts:greekLit:tlg5026.msB.hmt:8.110v_7|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.2321,0.6853,0.2515,0.05020|urn:cite2:hmt:msB.v1:110v

urn:cts:greekLit:tlg5026.msB.hmt:8.111r_1|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.5077,0.06772,0.2692,0.05458|urn:cite2:hmt:msB.v1:111r
urn:cts:greekLit:tlg5026.msB.hmt:8.111r_2|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.5074,0.09340,0.2692,0.07560|urn:cite2:hmt:msB.v1:111r
urn:cts:greekLit:tlg5026.msB.hmt:8.111r_3|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.7576,0.1678,0.1210,0.07472|urn:cite2:hmt:msB.v1:111r
urn:cts:greekLit:tlg5026.msB.hmt:8.111r_4|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.7627,0.3371,0.1153,0.07647|urn:cite2:hmt:msB.v1:111r
urn:cts:greekLit:tlg5026.msB.hmt:8.111r_5|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.7647,0.5193,0.1153,0.07647|urn:cite2:hmt:msB.v1:111r
urn:cts:greekLit:tlg5026.msB.hmt:8.111r_6|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.5103,0.6529,0.2745,0.04378|urn:cite2:hmt:msB.v1:111r
urn:cts:greekLit:tlg5026.msB.hmt:8.111r_7|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r@0.5118,0.6813,0.2745,0.04378|urn:cite2:hmt:msB.v1:111r

urn:cts:greekLit:tlg5026.msB.hmt:8.111v_1|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.09009,0.06352,0.3635,0.02797|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_2|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.08990,0.08421,0.3640,0.04341|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_3|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.08843,0.1166,0.3659,0.1652|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_4|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.08696,0.3631,0.1251,0.1384|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_5|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.09046,0.5213,0.1185,0.07896|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_6|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.08640,0.6043,0.1124,0.04079|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_7|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.08990,0.6378,0.3744,0.02710|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_8|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.09138,0.6541,0.3607,0.05274|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_9|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.08880,0.6897,0.3285,0.02855|urn:cite2:hmt:msB.v1:111v
urn:cts:greekLit:tlg5026.msB.hmt:8.111v_10|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.08861,0.7057,0.3576,0.03613|urn:cite2:hmt:msB.v1:111v

urn:cts:greekLit:tlg5026.msB.hmt:8.112r_1|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.4797,0.1029,0.2506,0.04604|urn:cite2:hmt:msB.v1:112r
urn:cts:greekLit:tlg5026.msB.hmt:8.112r_2|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.4814,0.1305,0.2598,0.03467|urn:cite2:hmt:msB.v1:112r
urn:cts:greekLit:tlg5026.msB.hmt:8.112r_3|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.7294,0.1789,0.1548,0.08566|urn:cite2:hmt:msB.v1:112r
urn:cts:greekLit:tlg5026.msB.hmt:8.112r_4|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.7358,0.3427,0.1245,0.06731|urn:cite2:hmt:msB.v1:112r
urn:cts:greekLit:tlg5026.msB.hmt:8.112r_5|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.7369,0.4723,0.1279,0.09003|urn:cite2:hmt:msB.v1:112r
urn:cts:greekLit:tlg5026.msB.hmt:8.112r_6|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r@0.4792,0.6404,0.2701,0.07692|urn:cite2:hmt:msB.v1:112r

urn:cts:greekLit:tlg5026.msB.hmt:8.112v_1|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.09562,0.1478,0.3073,0.03103|urn:cite2:hmt:msB.v1:112v
urn:cts:greekLit:tlg5026.msB.hmt:8.112v_2|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.09543,0.1674,0.2951,0.02371|urn:cite2:hmt:msB.v1:112v
urn:cts:greekLit:tlg5026.msB.hmt:8.112v_3|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.09727,0.1833,0.2190,0.02166|urn:cite2:hmt:msB.v1:112v
urn:cts:greekLit:tlg5026.msB.hmt:8.112v_4|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.09764,0.1888,0.3637,0.06821|urn:cite2:hmt:msB.v1:112v
urn:cts:greekLit:tlg5026.msB.hmt:8.112v_5|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.09672,0.3970,0.1264,0.06528|urn:cite2:hmt:msB.v1:112v
urn:cts:greekLit:tlg5026.msB.hmt:8.112v_6|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.09801,0.5266,0.1218,0.1227|urn:cite2:hmt:msB.v1:112v
urn:cts:greekLit:tlg5026.msB.hmt:8.112v_7|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.1041,0.6874,0.3644,0.04303|urn:cite2:hmt:msB.v1:112v
urn:cts:greekLit:tlg5026.msB.hmt:8.112v_8|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.1024,0.7090,0.3605,0.03601|urn:cite2:hmt:msB.v1:112v
urn:cts:greekLit:tlg5026.msB.hmt:8.112v_9|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.1026,0.7339,0.3605,0.04011|urn:cite2:hmt:msB.v1:112v

urn:cts:greekLit:tlg5026.msB.hmt:8.113r_1|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.4991,0.1440,0.2548,0.03630|urn:cite2:hmt:msB.v1:113r
urn:cts:greekLit:tlg5026.msB.hmt:8.113r_2|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.5013,0.1581,0.2548,0.03630|urn:cite2:hmt:msB.v1:113r
urn:cts:greekLit:tlg5026.msB.hmt:8.113r_3|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.4991,0.1815,0.3753,0.09836|urn:cite2:hmt:msB.v1:113r
urn:cts:greekLit:tlg5026.msB.hmt:8.113r_4|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.7611,0.3504,0.1168,0.09163|urn:cite2:hmt:msB.v1:113r
urn:cts:greekLit:tlg5026.msB.hmt:8.113r_5|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.7588,0.5357,0.1170,0.08489|urn:cite2:hmt:msB.v1:113r
urn:cts:greekLit:tlg5026.msB.hmt:8.113r_6|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.4972,0.6979,0.2697,0.05591|urn:cite2:hmt:msB.v1:113r
urn:cts:greekLit:tlg5026.msB.hmt:8.113r_7|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r@0.4965,0.7400,0.2833,0.03162|urn:cite2:hmt:msB.v1:113r

urn:cts:greekLit:tlg5026.msB.hmt:8.113v_1|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.08732,0.1434,0.3685,0.03988|urn:cite2:hmt:msB.v1:113v
urn:cts:greekLit:tlg5026.msB.hmt:8.113v_2|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.08567,0.1651,0.3685,0.04076|urn:cite2:hmt:msB.v1:113v
urn:cts:greekLit:tlg5026.msB.hmt:8.113v_3|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.08419,0.1903,0.3154,0.03402|urn:cite2:hmt:msB.v1:113v
urn:cts:greekLit:tlg5026.msB.hmt:8.113v_4|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.08272,0.2446,0.1354,0.05103|urn:cite2:hmt:msB.v1:113v
urn:cts:greekLit:tlg5026.msB.hmt:8.113v_5|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.08622,0.4279,0.1253,0.1449|urn:cite2:hmt:msB.v1:113v
urn:cts:greekLit:tlg5026.msB.hmt:8.113v_6|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.09340,0.6859,0.3639,0.07361|urn:cite2:hmt:msB.v1:113v
urn:cts:greekLit:tlg5026.msB.hmt:8.113v_7|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.2671,0.7317,0.1704,0.02581|urn:cite2:hmt:msB.v1:113v

urn:cts:greekLit:tlg5026.msB.hmt:8.114r_1|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.4904,0.1340,0.1863,0.03490|urn:cite2:hmt:msB.v1:114r
urn:cts:greekLit:tlg5026.msB.hmt:8.114r_2|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.5101,0.1287,0.3465,0.05337|urn:cite2:hmt:msB.v1:114r
urn:cts:greekLit:tlg5026.msB.hmt:8.114r_3|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.7472,0.2372,0.1245,0.09355|urn:cite2:hmt:msB.v1:114r
urn:cts:greekLit:tlg5026.msB.hmt:8.114r_4|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.7493,0.5088,0.1151,0.07595|urn:cite2:hmt:msB.v1:114r
urn:cts:greekLit:tlg5026.msB.hmt:8.114r_5|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r@0.4889,0.7079,0.3751,0.05103|urn:cite2:hmt:msB.v1:114r